{
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Apprezzamento e Gratitudine",
    "1": "Battute Leggere e Scherzose",
    "2": "Condivisione di Hobby/Interessi",
    "3": "Controllore e Isolata",
    "4": "Dominante e Schiavo emotivo",
    "5": "Geloso-Ossessivo e Sottomessa",
    "6": "Manipolatore e Dipendente emotiva",
    "7": "Narcisista e Succube",
    "8": "Perfezionista Critico e Insicura Cronica",
    "9": "Persona violenta e Succube",
    "10": "Pianificazione Eventi Futuri",
    "11": "Psicopatico e Adulatrice",
    "12": "Risoluzione Costruttiva dei Problemi",
    "13": "Risoluzione dei Conflitti",
    "14": "Sadico-Crudele e Masochista",
    "15": "Supporto Reciproco",
    "16": "Vittimista e Croccerossina",
    "17": "Vulnerabilit\u00e0 Emotiva e Accettazione"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Apprezzamento e Gratitudine": 0,
    "Battute Leggere e Scherzose": 1,
    "Condivisione di Hobby/Interessi": 2,
    "Controllore e Isolata": 3,
    "Dominante e Schiavo emotivo": 4,
    "Geloso-Ossessivo e Sottomessa": 5,
    "Manipolatore e Dipendente emotiva": 6,
    "Narcisista e Succube": 7,
    "Perfezionista Critico e Insicura Cronica": 8,
    "Persona violenta e Succube": 9,
    "Pianificazione Eventi Futuri": 10,
    "Psicopatico e Adulatrice": 11,
    "Risoluzione Costruttiva dei Problemi": 12,
    "Risoluzione dei Conflitti": 13,
    "Sadico-Crudele e Masochista": 14,
    "Supporto Reciproco": 15,
    "Vittimista e Croccerossina": 16,
    "Vulnerabilit\u00e0 Emotiva e Accettazione": 17
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.52.4",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 31102
}
